# Lorem.Universal.NET

./: .editorconfig  .gitignore  Lorem.Universal.NET.sln  appveyor.yml  license.md  prebuild.ps1  readme.md
.github/workflows/: build-and-release.yml
Lorem.Net/: Extensions.cs  Lorem.NET.csproj  Lorem.NET.xml  Lorem.cs  LoremStrongNameKey.snk  RandomHelper.cs  Source.cs  stylecop.json
Lorem.Universal.NET/: Extensions.cs  Lorem.Universal.NET.csproj  Lorem.cs  RandomHelper.cs  Source.cs  project.lock.json
docs/: index.rst  lorem-class.rst
