<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461</TargetFrameworks>
    <PackageId>Lorem.Universal.NET</PackageId>
    <Authors>dochoffiday, Tony Richards (trichards57), xfischer</Authors>
    <Company />
    <Product>Lorem.Universal.NET</Product>
    <Description>A .NET library for all things random!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trichards57/Lorem.Universal.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trichards57/Lorem.Universal.NET</RepositoryUrl>
    <PackageTags>Lorem, Ipsem, random, rng</PackageTags>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageReleaseNotes>$commitMsg</PackageReleaseNotes>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2015 dochoffiday, xfischer. Copyright (c) 2016-2019 Tony Richards.</Copyright>
    <DocumentationFile>$(TargetDir)Lorem.NET.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LoremStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
